# java-toy-projects

prometheus-grafana-example/: build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
prometheus-grafana-example/src/main/java/: PrometheusApplication.java
spring-boot-elasticsearch/: build.gradle  docker-compose.yml
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/domain/group/: Group.java  GroupDocument.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/domain/group/repository/: GroupDocumentRepository.java  GroupRepository.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/domain/user/: User.java  UserDocument.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/domain/user/repository/: UserDocumentRepository.java  UserRepository.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/global/config/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java  ElasticsearchOperations.java
spring-boot-elasticsearch/src/main/java/justkode/example/springbootelasticsearch/global/config/elasticsearch/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/resources/: application.yaml
spring-boot-elasticsearch/src/test/java/justkode/example/springbootelasticsearch/: ElasticSearchTest.java  SpringBootElasticsearchApplicationTests.java
spring-prometheus-example/: build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
spring-prometheus-example/src/main/java/justkode/springprometheusexample/: SpringPrometheusExampleApplication.java
spring-prometheus-example/src/main/java/justkode/springprometheusexample/test/: TestController.java
spring-prometheus-example/src/main/resources/: application.yaml
spring-prometheus-example/src/test/java/justkode/springprometheusexample/: SpringPrometheusExampleApplicationTests.java
